{
  "name": "node-red-contrib-smartcontracttx",
  "version": "1.1.4",
  "description": "Allows to run transactions on Ethereum based blockchains from within Node RED",
  "main": "lib.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "nodered",
    "node-red",
    "contrib",
    "ethereum",
    "blockchain",
    "transaction",
    "smartcontract"
  ],
  "author": "STROMDAO GmbH <dev@stromdao.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.24.0",
    "cloudwallet": "^0.5.3",
    "did-resolver": "^3.1.5",
    "eth-crypto": "^2.1.0",
    "ethers": "^5.5.2",
    "ethr-did": "^2.1.5",
    "ethr-did-resolver": "^5.0.2"
  },
  "node-red": {
    "nodes": {
      "SmartContract": "SmartContract.js",
      "DLTConnection": "DLTConnection.js",
      "Contract": "Contract.js",
      "Resolver": "Resolver.js"
    }
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
